
для дев
composer require barryvdh/laravel-debugbar:~3.1 --dev    << версия под устаревшие лары
composer require barryvdh/laravel-debugbar --dev


 =========== разного рода офтопы ==================
после установки
composer install --no-dev
удалит все лишнее (тестирование) для разворачивания на проде
composer install вернет все на место ))
параметры из composer.lock

    "require-dev": {    <<<<<<<<<<<<<<<<<<<
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^2.0",
        "phpunit/phpunit": "^7.0"
    },


    процесс работы
    index.php:  bootstrap.php (создает объект приложения) => создается ядро => обработка request response

000000000000000000000000000000000000000000000000
работа с ексепшн

class MyModel extends Model
{
  ...
     public function foo(){
..
        if($this->goo()){
            throw new \DomainException('User already verified');  <<<<<<<<<<<<<<<<<<
        }
....
class MyController extends Controller
...
    try{
        $mymodel->foo();
    }cach(\DomainException $e){
        return redirect()->route('somepage')->with('error',$e->getMessage())
    }

////////////////// очистка логов
++++ routes/console.php
Artisan::command('logs:clear', function() {

    // Option 1. Empty the laravel.log file, OR
    exec('echo "" > ' . storage_path('logs/laravel.log'));

    // Option 2. Empty the logs folder
    exec('rm ' . storage_path('logs/*'));

    $this->comment('Logs have been cleared!');

})->describe('Clear log files');

#php artisan logs:loear

по миграциям
offtop:
если хотим не использовать timestamps() в модели нужно прописать public $timestamps = false;  иначе ларавель не позволит

NB!NB!NB!NB!NB!NB!NB!NB!NB!NB!NB!NB!NB!NB!NB!NB!NB!NB!NB!NB!
сидеры создаются только артисаном
#php artisan make:seeder ProductTableSeeder
