fake data
http://127.0.0.1:8000/verify/ffeb4b36-9448-427b-8fee-0bbbb846d851

$factory->define(User::class, function (Faker $faker) {
    $active = $faker->boolean;
    return [
        'name' => $faker->name,
        'email' => $faker->unique()->safeEmail,
        'password' => '$2y$10$TKh8H1.PfQx37YgCzwiKb.KjNyWgaHb9cbcoQgdIVFlYg7B77UdFm', // secret
        'remember_token' => str_random(10),
        'status' => $active? User::STATUS_ACTIVE : User::STATUS_WAIT,
//        'verify_token' => $active? Str::uuid() : null,
//        'role' => $active ?
    ];
});
================================================================================
1:12  программируем собств консольную команду (на примере верификации юзера через php artisan)
цель. php artisan user:verify ditrixv@ukr.net

php artisan make:command User/VerifyCommand
----------------------------------------
роли и доступы

admin manager user

class SomeController extends Controller

public __constructor() {
    ...
    middleware('can:admin')

}

public index(){
    $user = Auth::user();
    if($user->role !== 'admin'){
        abort(403)
    }
}


------------------------
Сайт_на_Laravel_08.03.2018_19-09-08.mp4

доступ ЧЕРЕЗ РОЛИ
но если ролей много, а комбинаций бесчисленное ко-во....
if(user){}
if(usew || moderator || admin){}
if(moderator||admin){}
.....



достуа ЧЕРЕЗ РАЗРЕШЕНИЯ
             user  moderator admin
user.index    +        +       +
user.edit              +       +
user.delete                    +

if(user.index) {...}
if(user.edit) {...}
if(user.deleted)

при доступе через роли менять нужно каждый if
при доступе через разрешения меняем конфиг разрешений
----------------

03:08 управление ролями
3:20 фильтрация
3:29 роли-функционал
-------
на примере
файл провайдера
  App/Providers/AuthServiceProvider

class AuthServiceProvider extends ServiceProvider
{
     */
    protected $policies = [
    ];
    public function boot()
    {
        $this->registerPolicies();
        Gate::define('admin-panel',function (User $user) {
            return $user->isAdmin();
        });
        Gate::define('manager-panel',function (User $user) {
            return $user->isAdmin() || user->isManager();
        });
        Gate::define('user-panel',function (User $user) {
            return $user->isAdmin() || user->isManager() || user->isUser();
        });
    }
}

в контроллере
class UserController extends Controller
{
	public function __construct(){
        $this->middleware('can:user-panel');    }
}

в блейде
    @can('admin-panel')
        <form method="post" action="{{ route('admin.users.update', $user->id) }}" class="mr-1">
            @csrf
            @method('DELETE')
            <button class="btn btn-danger">Delete</button>
        </form>
    @endcan

пока гейтов мало -  в коде только @can @endcan
============================================================
регионы
id
parent_id
name
slug (униклен в рамках parent_id)

    public function up()
    {
        Schema::create('regions', function (Blueprint $table) {
            $table->increments('id');
            $table->string('name')->index();
            $table->string('slug');

            $table->integer('parent_id')->nullable()->references('id')->on('regions')->onDelete('CASCADE');

            $table->timestamps();

            $table->unique(['parent_id','slug']);  // умное ограничение (только на для parent_id !== NULL)
            $table->unique(['parent_id','name']);
        });
    }


создание 3-x этажей регионов
    public function run()
    {
        // создание 3-х этажей региогов
        factory(Region::class,10)
            ->create()
                ->each(
                    function (Region $region)
                    {
                        $region->children()->saveMany(
                            factory(Region::class,random_int(2,10))
                                ->create()
                                    ->each(
                                        function (Region $region)
                                        {
                                            $region->children()->saveMany(
                                                factory(Region::class,random_int(2,10))
                                                    ->make());
                                        }));
                    });
    }
    #php artisan db:seed --ssclass=RegionTableSeeder
-----------

0:50 работа с кодом
regions.crud
1:00
иерархия

11:16 варианты
1 (parent_id) рекурсия для иерархий
or
2 nested-sets
https://devacademy.ru/article/nested-set/

https://github.com/etrepat/baum  lara5 only

https://github.com/lazychaser/laravel-nestedset  << HERE


composer require kalnoy/nestedset

!! 2:12 реализация ()
фейковые даные

$factory->define(Category::class, function (Faker $faker) {
    $active = $faker->boolean;
    return [
        'name' => $faker->unique()->name,
        'slug' => $faker->unique()->slug(2),
        'parent_id' => null
    ];
});
class AdvertCategoriesTableSeeder extends Seeder
{
    public function run(): void
    {
        factory(Category::class, 10)->create()->each(function(Category $category) {
            $counts = [0, random_int(3, 7)];
            $category->children()->saveMany(factory(Category::class, $counts[array_rand($counts)])->create()->each(function(Category $category) {
                $counts = [0, random_int(3, 7)];
                $category->children()->saveMany(factory(Category::class, $counts[array_rand($counts)])->create());
            }));
        });
    }
}

NB! сидер создаем артисаном а не копирование
php artisan make::seeder --class=MyClass
!!!! данные прописываются в
vendor\composer\autoload_classmap.php
vendor\composer\autoload_static.php

--- 20:16
контроллер дерева категорий !!!
пример

class Category extends Model
{
    use NodeTrait;   << библиотека
    ...
}


class CategoryController extends Controller
{
    public function index()
    {
        $categories = Category::defaultOrder()->withDept()->get();
        return view('admin.adverts.categories.index',compact('categories'));
    }
.. withDept (глубина - вычисляемое при выборке поле, используем при отображении)

2:37 сортировка дерева

устанавливаем в проект фонт-авесом

docker-compose exec app yarn add -s -dev font-awesome

3:14  атрибуты категорий
    атрибуты не есть отдльный круд. только в связке с категорией
нужны роуты (напр редактирование)
редактирование категории /categories/{category}/edit
редактирование атрибута /categories/{category}/attributes/{attribute}/edit

-----
параметр
 protected $casts
определяет какого типа поле достается из бд
напр.

  $table->json('variants');

protected $casts = [
    'variants' => 'array'
];

т.о. json <-> arr <-> json   для бд  лара сделает сама

не работает Eloquent  (имена таблиц <> модели. каталоги/атрибуты)
извращаюсь с выборкой по $id
напр крошки
Breadcrumbs::register('admin.adverts.categories.attributes.create', function (BreadcrumbsGenerator $crumbs, $id) {
    $category = Category::findOrFail($id);
    $crumbs->parent('admin.adverts.categories.show',$category);
    $crumbs->push('Create', route('admin.adverts.categories.attributes.create', $category->id));
});

TODO: валидаторы в по классам
////////////////////////////////////
part 4/3

задача user
имя, тел, подтверждение sms
1:14  личный кабинет





